<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Adicionar Campanha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="../mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Crete+Round:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
        button {
            cursor: pointer;
            
        
            border: none;
            border-radius: 5px;
        }
        .cima{
            display: flex;
        }
        a{
            padding: 0;
            margin: 0;
        }
        .x{
            background-color: var(--cor-destaque);
            border: solid 2px var(--cor-destaque) 25px ;
        }
    </style>
</head>
<body>
    <div class="cima">
         <a  style="width: 10%"; href="index.html"><img class="x" style="width: 40px;" src="../imagens/icone-x-noir.png" alt="sair"></a>
        <h1 class="text-center">Adicionar Nova Campanha</h1>
    </div>
    
    <form id="formCampanha">
        <input autocomplete="off" type="text" id="nome" placeholder="Nome da campanha" required>
        <input type="text" id="imagem" placeholder="Imagem da Campanha (URL)">
        <textarea id="descricao" name="descricaoEditar" placeholder="Descrição"  rows="4" cols="50" required></textarea>
        
        <label>Data de Início</label>
        <input type="date" id="inicio">
        <label>Data de Finalização</label>
        <input type="date" id="fim">

        <button type="submit">Adicionar Campanha</button>
    </form>

    <h2 class="text-center">Campanhas Salvas</h2>
    <hr>
    <div id="listaCampanhas"></div>
    

    <script>

        function adicionarCampanha(event) {
            event.preventDefault();

            const nome = document.getElementById("nome").value;
            const img = document.getElementById("imagem").value
            const descricao = document.getElementById("descricao").value;
            const inicio = document.getElementById("inicio").value;
            const fim = document.getElementById("fim").value;

            if (!nome || !descricao) {
                alert("Por favor, preencha os campos necessários!");
                return;
            }
            

            const novaCampanha = {
                nome,
                img,
                descricao,
                inicio,
                fim
            };

            let campanhas = JSON.parse(localStorage.getItem("campanhas")) || [];
            campanhas.push(novaCampanha);
            
            localStorage.setItem("campanhas", JSON.stringify(campanhas));

            document.getElementById("formCampanha").reset();

            window.location.href = "./";
        }
        let campanhas = JSON.parse(localStorage.getItem("campanhas")) || [];
        for (let i = 0; i < campanhas.length; i++) {
        adicionarElementoCampanha(campanhas[i],i);
        }
        function adicionarElementoCampanha(campanha, pos) {      
        const container = document.getElementById("listaCampanhas");
ha
        const sectionCampanha = document.createElement("section");
      
        sectionCampanha.setAttribute("id", `campanha-${pos}`);            
        sectionCampanha.classList.add("campanha", "item2");

        sectionCampanha.innerHTML = `<a>
            <h3>${campanha.nome}</h3>
            <p>${campanha.descricao}</p></a>        
        `;

        container.appendChild(sectionCampanha);
        
    
    }
        document.getElementById("formCampanha").addEventListener("submit", adicionarCampanha);

   
    </script>
    <script src="../js/tema.js"></script>
</body>
</html>